PORT = 3000

MONGO_URI = mongodb+srv://dipzzz234:1nO1sXDvjMjBekLQ@cluster1.m9z5u.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 742144255204-u7ud9qootnjiepp0t6438t16s9ddu2d5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = BU2YBn6OagQewzh1Uz-nfjo2